<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="https://www.linkedin.com/in/jardelforesto">LinkedIn</a></li>
                <li><a href="mailto:jardellezier@hotmail.com">Email</a></li>
                <li><a href="https://github.com/JardelForesto">GitHub</a></li>
                <li><a href="https://wa.me/19991229845">Celular/Whatsapp</a></li>
            </ul>
            <a class="logo" href="#">Jardel Lezier Foresto</a>
        </nav>
    </header>
    <br><br><br>

    <main class="content">

            <section>
            <div>
                <h2>OBJETIVO</h2>
                <p class="perfil">Analista de negócios, risco, crédito e dados.</p>
                <br>
            </div>
            </section>
    
            <section>
                <h2>PERFIL PROFISSIONAL</h2>
                <p class="perfil">Economista com certificado de Especialista em Investimentos, atualmente cursa Gestão em Tecnologia da Informação na FATEC Campinas. Com mais de 12 anos de experiência em grandes empresas, construiu uma sólida trajetória em operações, atendimento e melhoria de processos. Atua no Itaú-Unibanco desde 2014. Atualmente, como Assessor de Atendimento Personnalité, foi reconhecido regionalmente pela expertise e atuação como suporte técnico ("help desk"), o que aumentou a satisfação dos clientes e reduziu o SLA de ocorrências da agência em 50%. Como Agente de Negócios Personnalité, foi destaque no atendimento e conquistou o 3º lugar no GERA 2021, além de assumir a gestão completa da área durante as férias do gerente, com 150% de aproveitamento. Como Atendente e Caixa, demonstrou excelência em vendas e renegociações, além de promover a integração da equipe como Agente de Clima e capacitação de novos colaboradores.</p>
                <br>
                <p class="perfil">Antes de ingressar no setor bancário, contribuiu para a Química Amparo (Indústria Ypê), onde aprimorou o controle de ativos, recuperando mais de R$100.000, e na Concessionária Volkswagen, implementou ferramentas de qualidade e gestão das operações de peças e seguros, contribuindo diretamente para a eficiência operacional e o controle de estoque. Sua experiência abrange desde a operação de sistemas até o relacionamento com clientes e fornecedores, sempre com foco em melhorias contínuas e resultados concretos.</p>
                <br>
            </section>
    
            <section>
                <h2>HISTÓRICO PROFISSIONAL</h2>
                <p><b>ITAÚ-UNIBANCO S.A.</b> – Setembro/2014 > Atualmente. Campinas e Região/SP.</p>
       
                    <p>Cargo: <b> Assessor de Atendimento Personnalité:</b> Janeiro/2022 > Atualmente.</p>
       
                    <ul>
                        <li>Destaque de desempenho regional. (1º semestre 2023).</li>
                        <li>Reduzi o SLA das ocorrências da agência de 3 dias para 1,5.</li>
                        <li>Pela minha expertise me tornei o "help desk" da agência trazendo muita satisfação aos clientes.</li>
                    </ul>
       
                    <p>Cargo: <b> Agente de Negócios Personnalité: </b>Janeiro/2020 até Dezembro/2021.</p>
       
                    <ul>
                        <li>Destaque em atendimento ao cliente Personnalité em 2021.</li>
                        <li>3º Colocado GERA 2021. (Avaliação de desempenho nacional).</li>
                        <li>Em 2022 eu fui responsável pela gestão da área nas férias do gerente e tive 150% de aproveitamento.</li>
                    </ul>
       
                    <p>Cargo: <b> Atendimento / Caixa: </b>Setembro/2014 até Dezembro/2019.</p>
       
                    <ul>
                        <li>Destaque de vendas de capitalização e seguros em 2014 e 2015.</li>
                        <li>Destaque de renegociação em 2016.</li>
                        <li>Agente de clima em 2017. Como agente de clima eu promovi eventos para melhorar a integração da equipe.</li>
                        <li>Responsável por treinar os novos colaboradores da área.</li>
                    </ul>
    <br>
                    <p><b>QUIMICA AMPARO LTDA (INDUSTRIA YPÊ)</b> – 2014. Amparo/SP.</p>
                    
                    <p>Cargo: <b>Inteligência Logística da Seção de Ativos:</b> Abril/2014 – Setembro/2014.</p>
                    <ul>
                    <li>Revisei o processo e auditei a conta de controle do fluxo de paletes da indústria. Isso contribuiu com melhores indicadores para cobrança junto aos transportadores.</li>
                    <li>Resgatei mais de R$ 100.000 em ativos junto as transportadoras em negociação de pendências.</li>
                    </ul><br>

                    <p><b>CONCESSIONÁRIA VOLKSWAGEN</b> – 2011 até 2014. Campinas/SP.</p>
                    <p>Cargo: <b>Administrativo da Seção de Peças:</b> Janeiro de 2011 - Abril de 2014.</p>
                    <ul>
                    <li>Modifiquei o processo e desenvolvi uma ferramenta de controle das operações de qualidade de peças e seguros. Isso proporcionou melhor gestão da conta corrente junto a montadora contribuindo inclusive com a administração central e área fiscal concessionária.</li>
                    <li>Melhorei a taxa de input de notas no sistema e controle de arquivo XML para 99% das notas recebidas. Isso melhorou o fluxo de emissão de notas da área de vendas e contribuiu com a gestão e controle do estoque.</li>
                    <li>Melhorei o processo de envio de notas fiscais junto as seguradoras, Tókio Marine, Porto Seguro, HDI Seguros, etc. Isso facilitou o processo e reduziu o trabalho no setor.</li>
                    </ul>
                    <br>
                    </section>
    
           
           
            <section>
                <h2>FORMAÇÃO ACADÊMICA</h2>
    
                <p><b>Faculdade de Tecnologia de Campinas – FATEC.</b></p>
                <p>&nbsp&nbsp  Gestão da Tecnologia da Informação, <b>cursando.</b> Previsão de conclusão em junho/2025.</p>
                <br>
                <p><b>Pontifícia Universidade Católica de Campinas - PUC Campinas.</b></p>
                <p>&nbsp&nbsp  Ciências Econômicas, conclusão em 2017.</p>
                <br>
                </section>
           
           
            <section>
                <h2>CURSOS COMPLEMENTARES</h2>
                <p><b>&nbsp &nbsp Formação Cientista de Dados 3.0</b>, Data Science Academy, On-line. Cursando.</p>
                <p><b>&nbsp &nbsp Fundamentos de Inteligência Artificial</b>, Data Science Academy, On-line. Jun de 2023.</p>
                <p><b>&nbsp &nbsp Big Data Fundamentos 3.0</b>, Data Science Academy, On-line. Nov de 2022.</p>
                <p><b>&nbsp &nbsp Inglês</b>, American Institute for Communication - AIC, Campinas/SP, conclusão em 2019.</p>
                <p><b>&nbsp &nbsp General English, IELS Malta</b> - Institute of English Language Studies, Malta (Europa), 60h, 2018.</p>
    <br>
               
            </section>
    
           
            <section>
                <h2>OUTRAS INFORMAÇÕES</h2>
                <p><b>INGLÊS NÍVEL B1.</b> (Intermediário).</p>
                <p><b>Certificação CEA</b> - Especialistas em Investimento da ANBIMA, vencimento em 24/08/2026.</p>
           
                <p><b>Ferramentas que tenho domínio:</b></p>
           
            <ul>
                <li>Pacote Office Avançado;</li>
                <li>Finanças e Matemática Financeira;</li>
                <li>HP-12c;</li>
                <li>Noções em investimento, fundos, banking e afins;</li>
                <li>Boas noções em Computação, Hardware e Sistema Operacional Windows.</li>
            </ul>
           
                <p><b>Ferramentas que estou aprendendo:</b></p>
           
            <ul>
                <li>Modelagem de Processos;</li>
                <li>Linguagem de Programação em: C, R, Java, Python e PHP;</li>
                <li>Banco de Dados e SQL;</li>
                <li>Linux;</li>
                <li>Machine Learning;</li>
                <li>Aprendizagem de máquinas: supervisionada, não supervisionada e por reforço;</li>
                <li>Noções Avançadas em Probabilidade, Estatística, Cálculo e Álgebra linear.</li>
    <br>
            </ul>
               
            </section>
    
        </main>
    </div>
    
    <footer class="footer">
        <div>
            <p>&copy; 2024 Foresto, JL. Todos os direitos reservados.</p>
           <hr>
        </div>
    </footer>

    <script src="mobile-navbar.js"></script>
</body>

</html>
